button.cancel=Cancel
button.create=Create
button.edit=Edit
button.delete=Delete
button.reset=Reset
button.save=Save
button.search=Search

button.locale=Language
locale.english=English
locale.norwegian=Norwegian

site.title=Example app for Continuous Delivery
site.footer=http://bekkopen.no

index.title=Home
index.message=This is an example of a Java webapp for Continuous Delivery.

artifact.search.title=Artifact Search

artifact.form.title=Artifact
artifact.form.groupId=groupId
artifact.form.artifactId=artifactId
artifact.form.version=version
artifact.form.packaging=packaging

artifact.form.msg.success=The artifact has been saved.


course.search.title=Course Search

course.form.title=Course
course.form.name=Name
course.form.date=Date
course.form.location=Location


course.form.msg.success=The course has been saved.
